# ******** This Makefile file has been created by buildingbits v{{ buildingbits_version }} from the downloaded Makefile.template ********

# Make sure no target has the same name as a folder (docs, tests, examples, bin, data ...)

buildingbits:
	curl https://raw.githubusercontent.com/guillaume-florent/buildingbits/main/buildingbits/buildingbits.py > buildingbits.py
	python buildingbits.py

# Project install procedure (pyproject.toml may have to be altered based on the way the project is built/installed)
install:
	python setup.py install
	# OR
	# poetry install
	# OR
	# python -m build
	# pip install dist/{{ project_name }}-{{ project_version }}-py3-none-any.whl

# Obviously requires pytest to be installed
tests_:
	pytest --cov={{ project_name }} --benchmark-autosave tests/

ci_docker:
	docker build -t {{ project_name }}_image .
	docker run -it --rm --name {{ project_name }}_container {{ project_name }}_image /bin/bash

format:
	- isort . --check --diff --color --profile black
	# black . --diff --color
	black {{ project_name }} --diff --color
	black bin --diff --color
	black tests --diff --color
	black examples --diff --color

checks:
	- prospector
	# Make sure the prospector options and profile are right

# username=${USER}
# user:=$(shell id -u)
# home=${HOME}

run_in_docker:
	./run_in_docker.sh

# Poor man changelog generator
# May change to commitizen, gitchangelog or a similar tool in the future
changelog:
	git log --oneline --decorate > docs/CHANGELOG.md

doc:
	sphinx-build -b html docs/SOURCE docs/BUILD

clean:
	rm buildingbits.py
	rm .prospector.yaml
	rm setup.py
	rm Makefile.template
	rm .gitignore
	rm Dockerfile
	rm run_in_docker.sh
