# Make sure no target has the same name as a folder (docs, tests, examples, bin, data ...)

buildingbits:
	curl https://raw.githubusercontent.com/guillaume-florent/buildingbits/main/buildingbits/buildingbits.py > buildingbits.py
	python buildingbits.py

# Obviously requires pytest to be installed
tests_:
	pytest --cov={{ project_name }} --benchmark-autosave tests/

ci_docker:
	docker build -t {{ project_name }}_image .
	docker run -it --rm --name {{ project_name }}_container {{ project_name }}_image /bin/bash

format:
	- isort . --check --diff --color --profile black
	black . --diff --color

checks:
	- prospector
	# Make sure the prospector options and profile are right

# username=${USER}
# user:=$(shell id -u)
# home=${HOME}

run_in_docker:
	./run_in_docker.sh

# Poor man changelog generator
# May change to commitizen, gitchangelog or a similar tool in the future
changelog:
	git log --oneline --decorate > CHANGELOG.md

clean:
	rm buildingbits.py
	rm .prospector.yaml
	rm setup.py
	rm Makefile.template
	rm .gitignore
	rm Dockerfile
	rm run_in_docker.sh
